# YNB-Bot

./: .gitmodules  LICENSE
YNBBot/: YNBBot.sln
YNBBot/YNBBot/: AutoExpandingMessage.cs  BotCore.cs  GlobalSuppressions.cs  GuildChannelHelper.cs  JoinLeaveHandler.cs  Macros.cs  PingSpamDefenceService.cs  TimingThread.cs  UnicodeEmoteService.cs  WorkerThreadService.cs  YNBBot.csproj  YNBBotCore.cs  YNBCommandParser.cs
YNBBot/YNBBot/Commands/: Command.cs  CommandService.cs  SettingsCommand.cs  UtilityCommands.cs
YNBBot/YNBBot/DiscordExtensions/: CustomGuild.cs  CustomGuildUser.cs
YNBBot/YNBBot/EventLogging/: DiscordEvent.cs  DiscordEventType.cs  EventLogger-DiscordEvents.cs  EventLogger-ModerationEvents.cs  EventLogger.cs  EventLoggerSettings.cs
YNBBot/YNBBot/Interactive/: AdminTaskInteractiveMessage.cs  ConfirmationInteractiveMessage.cs  EmoteInteraction.cs  GuildCreationInteractiveMessage.cs  GuildDesyncInteractiveMessage.cs  GuildInvitationInteractiveMessage.cs  InteractiveMessage.cs  InteractiveMessageService.cs  MessageInteractionContext.cs
YNBBot/YNBBot/JSON and Settings/: JSONObject.cs  ResourcesModel.cs  SettingsModel.cs
YNBBot/YNBBot/MinecraftGuildSystem/: DesyncItem.cs  DesyncOption.cs  MinecraftGuild.cs  MinecraftGuildModel.cs  MinecraftGuildPreconditions.cs  MinecraftGuildSystem.cs
YNBBot/YNBBot/Moderation/: ChannelModerationEntry.cs  ChannelModerationLog.cs  GuildModerationLog.cs  ModerationLog.cs  ModerationType.cs  PermissionOverride.cs  TimeLimitedInfraction.cs  UserModerationEntry.cs  UserModerationLog.cs
YNBBot/YNBBot/NestedCommands/: AdminCommands.cs  Argument.cs  ArgumentParsing.cs  Command.cs  CommandContexts.cs  CommandFamily.cs  CommandHandler.cs  CommandHelper.cs  ConfigCommands.cs  EmbedCommands.cs  HelpCommands.cs  IndexArray.cs  ManagingCommands.cs  MinecraftGuildCommands.cs  Precondition.cs  UtilityCommands.cs
YNBBot/YNBBot/Paged Storage Service/: PageStorable.cs  PagedStorageService.cs
(+7 files in other folders)
