<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>YNBBot</RootNamespace>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <AssemblyName />
    <Version>1.2.0</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WELCOMING_MESSAGES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BotCore_Team\BotCore\BotCore\BotCoreNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSON_Serialization">
      <HintPath>libs\JSON_Serialization\JSON_Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
